# CSharp_VariousThings

./: .gitignore  CSharp_VariousThings.sln  Dockerfile  README.MD
AWSPluralSightDemo/: AWSPluralSightDemo.csproj  Dockerfile  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json
AWSPluralSightDemo/Controllers/: AuthorsController.cs  WeatherForecastController.cs
AWSPluralSightDemo/Data/: BookContext.cs
AWSPluralSightDemo/DomainClasses/: Author.cs  Book.cs
AWSPluralSightDemo/Migrations/: 20220723141353_InitialCreate.Designer.cs  20220723141353_InitialCreate.cs  BookContextModelSnapshot.cs
AWSPluralSightDemo/Properties/: launchSettings.json
Abstract_Classes_ConsoleUI/: Abstract_Classes_ConsoleUI.csproj  GlobalUsings.cs  Program.cs
ApiForRefit/: ApiForRefit.csproj  GlobalUsings.cs  Program.cs  Startup.cs  WeatherForecast.cs
ApiForRefit/Controllers/: GuestsController.cs  WeatherForecastController.cs
ApiForRefit/Models/: GuestModel.cs
ApiForRefit/Properties/: launchSettings.json
AsyncApi/: AsyncApi.csproj  GlobalUsings.cs  Program.cs  RequestDb.db
AsyncApi/DbContext/: AppDbContext.cs
AsyncApi/Dtos/: ListingStatus.cs
AsyncApi/Migrations/: 20230430153925_initialMigration.Designer.cs  20230430153925_initialMigration.cs  20230430155334_initialMigration2.Designer.cs  20230430155334_initialMigration2.cs  AppDbContextModelSnapshot.cs
AsyncApi/Models/: ListingRequest.cs
AsyncApi/Properties/: launchSettings.json
Autofac_ConsoleUI/: Application.cs  Autofac_ConsoleUI.csproj  ContainerConfig.cs  GlobalUsings.cs  IApplication.cs  Program.cs
CallingCli/: CallingCli.csproj  GlobalUsings.cs  Program.cs  demo.ps1  demo.sh
DI_Logging_Demo.ConsoleUI/: DI_Logging_Demo.ConsoleUI.csproj  GlobalUsings.cs  GreetingService.cs  IGreetingService.cs  Program.cs  appsettings.json
DynamoDb-MovieRank/: Dockerfile  DynamoDb-MovieRank.csproj  GlobalUsings.cs  Program.cs
DynamoDb-MovieRank.Contracts/: DynamoDb-MovieRank.Contracts.csproj  MovieRankRequest.cs  MovieRankResponse.cs  MovieResponse.cs  MovieUpdateRequest.cs
DynamoDb-MovieRank.IntegrationTests/: DynamoDb-MovieRank.IntegrationTests.csproj  GlobalUsings.cs
DynamoDb-MovieRank.IntegrationTests/Scenarios/: MovieTests.cs
DynamoDb-MovieRank.IntegrationTests/Setup/: CollectionFixture.cs  CustomWebApplicationFactory.cs  TestContext.cs  TestDataSetup.cs
DynamoDb-MovieRank.Libs/: DynamoDb-MovieRank.Libs.csproj  GlobalUsings.cs
DynamoDb-MovieRank.Libs/Mappers/: IMapper.cs  Mapper.cs
DynamoDb-MovieRank.Libs/Models/: MovieDb.cs
DynamoDb-MovieRank.Libs/Repositories/: IMovieRankRepository.cs  MovieRankRepository.cs
DynamoDb-MovieRank/Controllers/: MovieController.cs  SetupController.cs
DynamoDb-MovieRank/Properties/: launchSettings.json
DynamoDb-MovieRank/Services/: IMovieRankService.cs  ISetupService.cs  MovieRankService.cs  SetupService.cs
ExceptionsDemo_ConsoleUI/: ExceptionsDemo_ConsoleUI.csproj  GlobalUsings.cs  Program.cs
FakeDataWithBogus/: BillingDetails.cs  FakeDataWithBogus.csproj  GlobalUsings.cs  Order.cs  Program.cs
GrpcClient/: GlobalUsings.cs  GrpcClient.csproj  Program.cs
GrpcClient/Protos/: customers.proto
InMemoryCachingUI/: GlobalUsings.cs  InMemoryCachingUI.csproj  Program.cs  _Imports.razor
InMemoryCachingUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
InMemoryCachingUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
InMemoryCachingUI/Properties/: launchSettings.json
InMemoryCachingUI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
Interfaces_ConsoleUI/: GlobalUsings.cs  Interfaces_ConsoleUI.csproj  Program.cs
LoggingDemo/: GlobalUsings.cs  LoggingDemo.csproj  Program.cs  Startup.cs  appsettings.json
LoggingDemo/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LoggingDemo/Properties/: launchSettings.json
MassTransitDemo/: GlobalUsings.cs  MassTransitDemo.csproj  Ping.cs  PingConsumer.cs  PingPublisher.cs  Program.cs
MediatRDemo_Api/: GlobalUsings.cs  MediatRDemo_Api.csproj  Program.cs  Startup.cs
MediatRDemo_Api/Controllers/: PersonController.cs
MediatRDemo_Api/Properties/: launchSettings.json
MediatorFromScratch.ConsoleUI/: GlobalUsings.cs  MediatorFromScratch.ConsoleUI.csproj  PrintToConsole.cs  Program.cs
Microsoft_WorkerService/: Microsoft_WorkerService.csproj  Program.cs  Worker.cs
Microsoft_WorkerService/Properties/: launchSettings.json
MockLib/: AssemblyCompiler.cs  GlobalUsings.cs  MockLib.csproj  MyMock.cs
MoqDemo_ConsoleUI/: Application.cs  ContainerConfig.cs  GlobalUsings.cs  IApplication.cs  MoqDemoDb.db  MoqDemo_ConsoleUI.csproj  Program.cs
MoqDemo_Library/: GlobalUsings.cs  MoqDemo_Library.csproj
MoqDemo_Library/Logic/: IPersonProcessor.cs  PersonProcessor.cs
MoqDemo_Library/Models/: PersonModel.cs
MoqDemo_Library/Utilities/: ISqliteDataAccess.cs  SqliteDataAccess.cs
MoqDemo_Tests/: GlobalUsings.cs  MoqDemo_Tests.csproj
MoqDemo_Tests/Logic/: PersonProcessorTests.cs
RedisDemo/: App.razor  GlobalUsings.cs  Program.cs  RedisDemo.csproj  Startup.cs  _Imports.razor  appsettings.json
RedisDemo/Data/: WeatherForecast.cs  WeatherForecastService.cs
RedisDemo/Extensions/: DistributedCacheExtensions.cs
RedisDemo/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
RedisDemo/Properties/: launchSettings.json
RedisDemo/Shared/: MainLayout.razor  NavMenu.razor
S3-LifeBackup.Api/: Dockerfile  GlobalUsings.cs  Program.cs  S3-LifeBackup.Api.csproj  appsettings.json
S3-LifeBackup.Api/Controllers/: BucketController.cs  FilesController.cs
S3-LifeBackup.Api/Properties/: launchSettings.json
S3-LifeBackup.Core/: GlobalUsings.cs  S3-LifeBackup.Core.csproj
S3-LifeBackup.Core/Files/: AddFileResponse.cs  (+7 more)
S3-LifeBackup.Infrastructure/: GlobalUsings.cs  S3-LifeBackup.Infrastructure.csproj
S3-LifeBackup.IntegrationTests/: GlobalUsings.cs  S3-LifeBackup.IntegrationTests.csproj
(+356 files in other folders)
