<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Abstract_Classes_ClassLibrary\Abstract_Classes_ClassLibrary.csproj"/>
    </ItemGroup>

</Project>
