<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>In_Memory_Caching</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InMemoryCachingDataAccess\InMemoryCachingDataAccess.csproj" />
    </ItemGroup>

</Project>
