<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ExceptionsDemo_Library\ExceptionsDemo_Library.csproj"/>
    </ItemGroup>

</Project>
