<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Autofac_ClassLibrary\Autofac_ClassLibrary.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="8.0.0"/>
	</ItemGroup>

</Project>
