<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Interfaces_ClassLibrary\Interfaces_ClassLibrary.csproj"/>
    </ItemGroup>

</Project>
