<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>DynamoDb_MovieRank.Libs</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.8.1" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DynamoDb-MovieRank.Contracts\DynamoDb-MovieRank.Contracts.csproj"/>
    </ItemGroup>

</Project>